{
    "name": "ks-schema-form",
    "version": "0.1.14",
    "private": false,
    "files": [
        "lib"
    ],
    "keywords": [
        "react",
        "react-component",
        "json-schema",
        "schema-form"
    ],
    "main": "./lib/index",
    "types": "./lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "http://newgit.op.ksyun.com/CDN-CENTER-FE/schema-form"
    },
    "peerDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/lodash": "^4.14.159",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "ajv": "^6.x",
        "antd": "^4.5.4",
        "classnames": "^2.x",
        "lodash": "^4.x",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "typescript": "~3.7.2",
        "father": "^2.29.6"
    },
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "build": "father build",
        "publish": "father build & npm publish"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
